<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore culpa consequatur sunt eaque dignissimos, aspernatur beatae hic quos earum odit ipsa repellat qui corrupti reprehenderit sapiente sequi quidem saepe aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum excepturi ducimus velit illo quam provident quos sed similique odio nulla? Sit consectetur quo nam atque esse et, deserunt minima ut.</p>
    </main> 
</body>
</html>