<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgreen;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead, tfoot {
            background-color: green;
            color: white;
        }

        tr:hover {
            background-color: lightgray;
        }

        td.num {
            font-weight: bold;
            text-align: right;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>SP</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>MG</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>RJ</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>..</td>
                <td class="num">00.000.000</td>
            </tr>
            <tr>
                <td>..</td>
                <td class="num">00.000.000</td>
            </tr>
 
        </tbody>
        <tfoot>
            <tr>
                <th scope=""row>Total de Habitantes</th>
                <td class="num">210.417.125</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>