<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
        }
        table, thead, th, td {
            border: solid 1px black;
            border-collapse: collapse;
            text-align: center;
            line-height: 30px;
        }
        th {
            background-color: gray;
            color: white;
            font-weight: normal;
        }
        .fundoCinza {
            background-color: gray;
            color: white;
        }
        .esquerdaLabel {
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td class="esquerdaLabel">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerdaLabel">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerdaLabel">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerdaLabel">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="esquerdaLabel fundoCinza">Média de Exatas</td>
                <td class="fundoCinza">0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td class="esquerdaLabel">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerdaLabel">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="esquerdaLabel fundoCinza">Média de Humanas</td>
                <td class="fundoCinza">0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>