<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table {
            margin: auto;
            width: 400px;
            border-collapse: collapse;     
        }
        tr {
            background-color: lightgray;
            height: 100px;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: bottom;
            box-shadow:  0px 0px 10px 1px rgb(0, 0, 0.473);
        }
        td:hover {
            background-color: black;
            color: white;
            border-radius: 10px;
        
        }
        tr.linha {
            background-color: lightgreen;
        }
        td.dado {
            background-color: lightyellow;
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de tabelas simples 
    TABLE
        TABLE ROW
            TABLE HEADER
            TABLE DATA
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>