<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Love.otf') format('opentype'), url('fonts/LoveRegular.ttf') format('truetype');

            font-weight: normal;
            font-style: normal;
            /*
            opentype (otf)
            trutype (ttf)
            embedded-opentype
            truetype-aat (apple advanced typography)
            svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:  Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título Love</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eveniet deleniti ipsam repudiandae aliquid facere blanditiis perspiciatis officiis porro asperiores. Eveniet ullam modi iste quaerat ipsum reiciendis fugiat assumenda molestias?</p>
    <h1>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis libero nam quo? Earum omnis accusamus quia asperiores obcaecati nulla, aspernatur libero quibusdam eius in provident, cum dolore ipsa quos ullam!</p>
</body>
</html>